{
    "type": "module",
    "scripts": {
        "dev": "tsx watch index.ts"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/express": "^5.0.6",
        "@types/node": "^24.10.1",
        "prisma": "^7.1.0",
        "tsx": "^4.21.0"
    },
    "dependencies": {
        "@prisma/adapter-better-sqlite3": "^7.1.0",
        "@prisma/client": "^7.1.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1"
    }
}
